.pay-via-paypal-module {
	display: none;
}

.pay-via-paypal-module.js-fully-loaded {
	display: block;
}

.pay-via-paypal-module .amount, .pay-via-paypal-module .interval {
	margin: 0 -5px;
	font-size: 0;
	margin-bottom: 15px;
}

.pay-via-paypal-module span {
	border: 1px solid #dedede;
	background: linear-gradient( #f4f4f4, #f8f8f8 );
	width: calc( 33% - 10px );
	display: inline-block;
	padding: 4px 0;
	text-align: center;
	border-radius: 6px;
	margin: 5px;
	font-size: 18px;
	cursor: pointer;
	color: #444;
}

.pay-via-paypal-module span:hover {
	background: #e8e8e8;
	color: black;
}

.pay-via-paypal-module span.active {
	background: #8be176;
	border-color: #5bb545;
	color: black;
}

.pay-via-paypal-module .amount span:before {
	content: '$';
	display: inline-block;
	margin-right: 4px;
}

.pay-via-paypal-module .amount span input {
	width: calc( 100% - 35px );
	text-align: center;
	border-radius: 5px;
	background: white;
	border: 1px solid #ccc;
}

.pay-via-paypal-module .amount .error, .pay-via-paypal-module .interval .error {
	display: none;
	font-size: 16px;
	color: red;
	text-align: center;
}

.pay-via-paypal-module.paypal-amount-error .amount {
	outline: 1px solid red;
}

.pay-via-paypal-module.paypal-amount-error .amount .error {
	display: block;
}

.pay-via-paypal-module.paypal-interval-error .interval {
	outline: 1px solid red;
}

.pay-via-paypal-module.paypal-interval-error .interval .error {
	display: block;
}

.pay-via-paypal-module .interval span {
	font-size: 16px;
}

.pay-via-paypal-module .submit {
	display: block;
	width: 100%;
	text-align: center;
	padding: 4px 0;
	border-radius: 6px;
	margin: 18px 0;
	background: #32b1ff;
	color: white;
	border-color: #22a7df;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 20px;
	cursor: pointer;
	border: none;
}

.pay-via-paypal-module .submit:hover {
	background: #009eff;
}

/*
[[Category:MultiWiki]]
*/